# NetBare-Android

netbare-injector/: build.gradle
netbare-sample/: build.gradle
netbare-sample/libs/: free_reflection-1.2.0.aar
netbare-sample/src/androidTest/java/com/github/megatronking/netbare/: ExampleInstrumentedTest.java
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/: MainActivity.kt
netbare-sample/src/main/res/layout/: activity_main.xml
