apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.github.megatronking.netbare.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'

    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'me.weishu:free_reflection:1.2.0'
    //implementation 'com.github.tiann:FreeReflection:3.1.0'
    // https://mvnrepository.com/artifact/me.weishu/free_reflection
    implementation(name: 'free_reflection-1.2.0', ext: 'aar')

    // NetBare libraries
    implementation project(':netbare-core')
    implementation project(':netbare-injector')
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
